{
    "require": {
        "matthiasmullie/minify": "^1.3"
    },
    "scripts": {
        "minify": [
            "minifyjs js/app.js > public/app.min.js",
            "minifyjs js/champions.js > public/champions.min.js",
            "minifycss css/app.css > public/app.min.css"
        ]
    }
}
